<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<style>
    .layout{
        width:500px;
        margin:0 auto;
        margin-top:40px;
    }
    .where_to_use{
        width:100%;
        box-sizing:border-box;
        margin-top:10px;
    }
    .gifticon_name{
        width:100%;
        box-sizing:border-box;
        margin-top:10px;
    }
    .expiration_date{
        width:100%;
        box-sizing:border-box;
        margin-top:10px;
    }
    .register_time{
        width:100%;
        box-sizing:border-box;
        margin-top:10px;
    }
    .serial_code{
        width:100%;
        box-sizing:border-box;
        margin-top:10px;
        margin-bottom:10px;
    }
</style>
<body>
    <div class="layout">
        <form th:action="@{/be/createpro}" method="post" enctype="multipart/form-data">
            <input name="where_to_use" type="text" class="where_to_use" placeholder="where_to_use">
            <input name="gifticon_name" type="text" class="gifticon_name" placeholder="gifticon_name">
            <input name="expiration_date" type="text" class="expiration_date" placeholder="expiration_date">
            <input name="register_time" type="text" class="register_time" placeholder="register_time">
            <input name="serial_code" type="text" class="serial_code" placeholder="serial_code">
            <br/>
            <input type="file" id="file" name="file" required/>
            <button type="submit">올리기</button>
        </form>
    </div>
</body>
</html>